<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreKeeperFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--heading of App-->
    <TextView
        android:id="@+id/Title_view"
        style="@style/myTextViewStyle.myLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cricket Championship 2021" />

    <!--This layout contains all the elements of app-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--contains elements that belongs to team1(IND)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/team1"
                style="@style/myTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IND" />

            <Button
                android:id="@+id/add_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/displayScore_team1"
                style="@style/myTextViewStyle.score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="0" />

            <Button
                android:id="@+id/sub_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>

        <!--contains elements of team2(PAK)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/team2"
                style="@style/myTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAK" />

            <Button
                android:id="@+id/add_team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/displayScore_team2"
                style="@style/myTextViewStyle.score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="0" />

            <Button
                android:id="@+id/sub_team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

        </LinearLayout>

    </LinearLayout>

    <!--contains all the radiobuttons based on which scores will be added or subtracted-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/lightgrey">

        <RadioGroup
            android:id="@+id/increaseScoreBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:checkedButton="@id/score1">

            <RadioButton
                android:id="@+id/score1"
                style="@style/myRadioStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="730dp" />

            <RadioButton
                android:id="@+id/score2"
                style="@style/myRadioStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="730dp" />

            <RadioButton
                android:id="@+id/score3"
                style="@style/myRadioStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="730dp" />

            <RadioButton
                android:id="@+id/score4"
                style="@style/myRadioStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:layout_editor_absoluteX="295dp"
                tools:layout_editor_absoluteY="730dp" />

        </RadioGroup>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>